{
	"definitions": {},
	"title": "Root", 
	"type": "object",
	"required": [
		"name",
		"sources",
		"headers"
	],
	"properties": {
		"name": {
			"$id": "#root/name", 
			"title": "Name", 
			"type": "string",
			"default": "",
			"examples": [
				"MainProject"
			],
			"pattern": "^.*$"
		},
		"sources": {
			"$id": "#root/sources", 
			"title": "Sources", 
			"type": "array",
			"default": []
		},
		"headers": {
			"$id": "#root/headers", 
			"title": "Headers", 
			"type": "array",
			"default": []
		}
	}
}
